<?xml version="1.0" encoding="utf-8"?>
<com.example.retrofit.utils.SquareLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/sq_now_playing">

    <ImageView
        android:id="@+id/nowplaying_thumbnail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"/>

    

</com.example.retrofit.utils.SquareLayout>